spring.profiles.active=
server.port=9966

server.servlet.context-path=
spring.datasource.url=jdbc:postgresql://ec2-54-159-35-35.compute-1.amazonaws.com:5432/diik30julquhu
spring.datasource.username=iezuianbxisqwf
spring.datasource.password=dc8bfc62a1de4314a6075afc100430f4f165182ac45534be56d84da4b5b51fef
spring.datasource.driver-class-name=
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

security.oauth2.client.clientId=178159172490-bc74b1lmkpjvcdp3jdlr652tqopg3jj5.apps.googleusercontent.com
security.oauth2.client.clientSecret=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
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true